<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/amcrlogo"
        android:contentDescription="logo" />

    <Button
        android:id="@+id/buttonBarcodeScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Barcode Scanner"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonItemLookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Item Look-Up"
        android:layout_marginTop="16dp" />

<!--    <Button
        android:id="@+id/buttonInspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Inspection"
        android:layout_marginTop="16dp" />-->

</LinearLayout>

